{
  "模型提供商": {
    "当前模型": {
      "接口地址": "https://api.deepseek.com/v1/chat/completions",
      "模型名称": "deepseek-v4-flash",
      "环境变量键名": "DEEPSEEK_API_KEY",
      "接口密钥": ""
    }
  },
  "提示配置": {
    "诊断提示词文件": "提示词/诊断提示词.txt",
    "诊断知识库文件": "知识库/诊断知识库.md"
  }
}
